#include<stdio.h>



/*
内存
	存储器：计算机的组成中，用来存储程序和数据，
			辅助CPU进行计算处理的重要部分
			
	内存：内部存储器，暂存程序/数据——
			掉电丢失 SRAM、DRAM、DDR、DDR2、DDR3
			
	外存：外部存储器，长时间保存程序/数据——
			掉电——不丢ROM、EEROM、FLASH（NAND、NOR） 、硬盘、光盘 

内存是沟通CPU与硬盘的桥梁
	暂存放CPU中的运算数据
	暂存与硬盘等外部存储器交换的数据 
	
存储地址空间：对存储编码的范围 。
	编码：对每个物理存储单元（一个字节）分配一个号码
	寻址：可以根据分配的号码找到相应的存储单元，完成数据的读写 
*/ 


/*
指针大小
不管什么类型的指针，大小只和系统编译器有关 （x86——4个字节） 
因为指针存的是：地址

指针的类型 给 指针指向那块空间内容的 ，限制指针取的内存的宽度 

 
指针宽度 
通过*取指针变量所指向那块空间时，取的内存的宽度和指针变量本身的类型有关
int num = 0x12345678;
char *p1 = &num;	// *p = 78			宽度为1 
int *p2 = &num;		// *p = 12345678	宽度为4 

*/



/*
野指针
没有初始化的指针，指针的指向是随机的，不可以操作野指针，会报错 

单纯定义一个指针变量，不给它赋值指向地址，而刚开始申请的空间，
指针里面的数据是随机的，也就是，此时此刻，谁也不知 道指针指向哪个位置，
那么现在你又给它*p=200，你以为这个操作是开辟空间，然后*p指向那个空间，
并赋值200，其实是乱指一个变量，然后赋值200 

但是
int *p;
*p = 200;
这个操作，事实上会报错 

空指针
int* p = NULL;
指针指向地址为0x00000000的地址 ，程序的起始地址
不能对该地址进行任何操作，都会报错
 
*/
