#include<stdio.h>
int main()
{
//	赋值时（输入），赋的是十进制的话，给到解释器是原码
//	如果赋值给的是八进制或者十六进制，给的是补码
//	打印时（输出），十进制打印要的是原码，如果是十六进制
//  或八进制打印要的是输入的二进制的补码（需要重新转换为原码）
	
	char num = 129;
	printf("%d\n", num);
	// num 输入进去的是十进制，即原码，1000 0001
	// 但是num是有符号字符型，最高位为1，
	// 计算机会认为这是一个负数的补码
	// 便会再次转化，1111 1111
	// 结果变成 -127
	
	char ch = 0x82;
	printf("%d\n", ch);
	//计算机以为是补码：	1000 0010
	//反码：	1111 1101
	//原码：	1111 1110



	  
	return 0;
}
