#include<stdio.h>
int main()
{
	/*
	二维数组是按行存放的
	*/
	
	int a[2][4];	// 定义二行四列的二维数组
	// 二维数组a的类型是：int		[3][4]
	// 二维数组a的内存（3*4）*4

	int n = sizeof(a) / sizeof(a[0][0]);		// 元素个数
	int line = sizeof(a) / sizeof(a[0]);		// 数组行数，整个数组内存 除以 单行内存
	int clu = sizeof(a[0]) / sizeof(a[0][0]);	// 数组列数，一行内存 除以 单个元素内存

	/*
	数组名

	a[0][0]			第0行第0个元素
	&a[0][0]		第0行第0个元素的地址 = 01
	a[0]			代表第0行一维数组的数组名，a[0] = &a[0][0]
	&a[0]			第0行的地址 = 01
	a				二维数组数组名，代表二维数组，也代表首行地址&a[0]
	&a				二维数组的地址

	&a[0][0] + 1	元素地址加一，跨过一个元素	 &a[0][1]
	a[0] + 1		元素地址加一，跨过一个元素	 &a[0][1]
	&a[0] + 1		行地址加一，跨过一行		 &a[1]
	a + 1			行地址加一，跨过一行		 &a[1]
	&a + 1			二维数组地址加一，跨过整个数组

	*/
	printf("%u\n%u\n", &a[0][0] + 1, &a[0] + 1);

	printf("a[0] 表示第0行");
	
	return 0;
}